spring.application.name=registration
eureka.instance.hostname=eureka2
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka
server.port=8762
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
