# 配置文件可以创建多个 默认使用这个
# 激活指定的 application-dev.properties
spring.profiles.active=dev
# 应用配置文件
# 改变 tomcat的端口号
## 修改springboot配置的默认值
server.port=12306
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# 默认使用 utf-8 进行编码
person.name=张毅凯 ${random.int}}
person.age=18
person.birth=2012/02/02
person.dog.name=${person.name}
# 配置文件的加载位置 优先级从上到下
# 配置互补 相互补全 若有相同内容 优先级高的覆盖优先级低的内容
#
# file: ./config
# file: ./
# classpath:/config
# classpath:/
spring.application.name=redisdemo
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
# 项目打包好 以后 可以通过 命令行参数加载新的 配置文件 和旧的配置文件一起起作用
# 形成互补配置
