spring.application.name=service1
# 只要向一台eureka服务器推送信息 其他的eureka服务器就会同步得到信息
#eureka.client.service-url.default=http://eureka1:8761/eureka
server.port=8082
#eureka.instance.hostname=provider1

# actuator 相关属性的配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.name=zhangeaky
#spring.security.user.name=yiming
#spring.security.user.password=123
